
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writing Specifications &#8212; DART developers handbook 0.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing Commit Messages" href="commit-messages.html" />
    <link rel="prev" title="Reporting Bugs" href="bug-reports.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commit-messages.html" title="Writing Commit Messages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bug-reports.html" title="Reporting Bugs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DART developers handbook 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing Specifications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="writing-specifications">
<span id="specs"></span><h1>Writing Specifications<a class="headerlink" href="#writing-specifications" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The goal is software engineering is to solve problems. Code is one part of this.</p>
</div>
<p>A spec outlines how you are going to solve a particular technical problem.  Here
are some questions to have in mind when you sit down to write a spec:</p>
<ul class="simple">
<li><p>What is the problem you are trying to solve?</p></li>
<li><p>Is this the right problem to be solving?</p></li>
<li><p>What are the possible solutions to the problem?</p></li>
<li><p>What are the trade-offs for the solution you chose?</p></li>
<li><p>How should you test your solution?  For each test, what is a pass, what is a
fail</p></li>
</ul>
<p>A good spec, has many advantages:</p>
<ul class="simple">
<li><p>You can get feedback on your design before you write a lot of code.</p></li>
<li><p>It allows other people to get an idea of the scope of your problem, and prioritize
the most critical parts.</p></li>
<li><p>A good spec can be the base for your documentation.</p></li>
<li><p>A spec can be used when judging how successful a particular effort was.</p></li>
</ul>
<p>The drawbacks of specs:</p>
<ul class="simple">
<li><p>You might not really be able to think about the problem until you start
writing the code.</p></li>
<li><p>You may plan in great detail, but encounter unexpected problems that take your
code in a completely different direction.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you write a spec, put your name on it.</p>
</div>
<p>Below is an outline of what to put in a spec with some examples.</p>
<hr class="docutils" />
<div class="section" id="front-matter">
<h2>Front Matter<a class="headerlink" href="#front-matter" title="Permalink to this headline">¶</a></h2>
<p>Title: Using Zarr files with DART</p>
<p>Author: Carol Shaw</p>
<p>Date: November 5th 1982</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Describe the goal of the project.  The big picture, why it is important, what
problem is it going to solve.  An example,</p>
<blockquote class="epigraph">
<div><p>DART needs to be able to work with Zarr files because data assimilation has
become a key part of animating the next Toy Story movie and much of the
computation will be done in the cloud.</p>
</div></blockquote>
</div>
<div class="section" id="terminology">
<h2>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h2>
<p>Define any terminology  that someone reading the spec needs to know.  For example,</p>
<dl class="simple">
<dt>Zarr</dt><dd><p>A file format for storing chunked, compressed arrays that plays nicely with
cloud storage.</p>
</dd>
</dl>
</div>
<div class="section" id="functional-specification">
<h2>Functional Specification<a class="headerlink" href="#functional-specification" title="Permalink to this headline">¶</a></h2>
<p>This describes the expected behavior of the system.  Its purpose is to describe
how a user will interact with the system. One of the uses for a functional
spec is in designing tests, because the tests should check the expected behavior
of the system.</p>
<dl class="simple">
<dt>Default behavior</dt><dd><p>What the system will do.</p>
</dd>
<dt>User options</dt><dd><p>What options a user can choose, and what is the expected behavior for each
option.</p>
</dd>
</dl>
<p>You may want to write the functional spec in the form of user stories.</p>
<blockquote class="epigraph">
<div><p>Angelica Pickles is simulating a tornado with WRF and wants to output Zarr
files.  She sets the namelist options <cite>restart-format = Zarr</cite> and runs filter.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Details about how a user interacts with the code, are probably the part of the
spec that gives you the most bang for your buck.</p>
</div>
</div>
<div class="section" id="technical-specification">
<h2>Technical Specification<a class="headerlink" href="#technical-specification" title="Permalink to this headline">¶</a></h2>
<p>This describes how the solution will be implemented. This technical spec can be
used to design unit tests. The technical spec may include performance
requirements.</p>
</div>
<div class="section" id="open-issues">
<h2>Open Issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<p>List any unsolved issues. This helps people reading the spec to understand
the crux(es) for the project.</p>
</div>
<div class="section" id="non-goals">
<h2>Non Goals<a class="headerlink" href="#non-goals" title="Permalink to this headline">¶</a></h2>
<p>This describes what is out of scope for this project.   For example,</p>
<blockquote class="epigraph">
<div><p>The character design for Woody in the next Toy Story movie</p>
</div></blockquote>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dart-flow.html">DART flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Tracking tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug-reports.html">Reporting Bugs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#front-matter">Front Matter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminology">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-specification">Functional Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technical-specification">Technical Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-issues">Open Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-goals">Non Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commit-messages.html">Writing Commit Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviewing.html">Pull requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideal-rotarty-phone.html">Playground</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bug-reports.html"
                        title="previous chapter">Reporting Bugs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="commit-messages.html"
                        title="next chapter">Writing Commit Messages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example-spec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commit-messages.html" title="Writing Commit Messages"
             >next</a> |</li>
        <li class="right" >
          <a href="bug-reports.html" title="Reporting Bugs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DART developers handbook 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing Specifications</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, NCAR.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>