
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a Release &#8212; DART developers handbook 0.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Playground" href="ideal-rotarty-phone.html" />
    <link rel="prev" title="Pull requests" href="reviewing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ideal-rotarty-phone.html" title="Playground"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reviewing.html" title="Pull requests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DART developers handbook 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a Release</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-release">
<h1>Creating a Release<a class="headerlink" href="#creating-a-release" title="Permalink to this headline">¶</a></h1>
<p>The DART releases are available on Github:</p>
<p><a class="reference external" href="https://github.com/NCAR/DART/releases">https://github.com/NCAR/DART/releases</a></p>
<p>The releases loosely follows the rules of <a class="reference external" href="https://semver.org/">semantic versioning</a>
with a v at the start, e.g. v9.10.11.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vMAJOR</span><span class="o">.</span><span class="n">MINOR</span><span class="o">.</span><span class="n">PATCH</span>
</pre></div>
</div>
<p>Given a version number vMAJOR.MINOR.PATCH, increment the:</p>
<div class="line-block">
<div class="line">MAJOR version when you make incompatible API changes,</div>
<div class="line">MINOR version when you add functionality in a backwards compatible manner, and</div>
<div class="line">PATCH version when you make backwards compatible bug fixes.</div>
</div>
<p>You may want to use additional labels for pre-release or other code as extensions to the vMAJOR.MINOR.PATCH format.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure your pull request is up-to-date with main before merging and creating a release.</p>
</div>
<p>To create a release on Github:</p>
<ol class="arabic">
<li><p>Decide on a tag number following the convention <cite>vMAJOR.MINOR.PATCH</cite>.</p></li>
<li><p>Update the CHANGELOG.rst with the tag and a brief desciption of the changes.</p></li>
<li><p>Change the version in <cite>conf.py</cite></p></li>
<li><p>Merge into main</p></li>
<li><dl>
<dt>Create a release on GitHub from the main branch, by clicking on <cite>Draft a new release</cite>.</dt><dd><a class="reference internal image-reference" href="_images/new-release.png"><img alt="draft-new-release" src="_images/new-release.png" style="width: 800px;" /></a>
</dd>
</dl>
</li>
<li><p>Enter the tag number.  Make sure the target branch is main.</p></li>
<li><p>Give the release a title and description.</p></li>
<li><p>Click publish to create the release.</p></li>
</ol>
<p>For a major release or critical bug-fix releases, you may want to email the dart-users group.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dart-flow.html">DART flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Tracking tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug-reports.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-spec.html">Writing Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="commit-messages.html">Writing Commit Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviewing.html">Pull requests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="ideal-rotarty-phone.html">Playground</a></li>
<li class="toctree-l1"><a class="reference internal" href="web-and-docs.html">DART web presence</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reviewing.html"
                        title="previous chapter">Pull requests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ideal-rotarty-phone.html"
                        title="next chapter">Playground</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/releases.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ideal-rotarty-phone.html" title="Playground"
             >next</a> |</li>
        <li class="right" >
          <a href="reviewing.html" title="Pull requests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DART developers handbook 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a Release</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, NCAR.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>