
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pull requests &#8212; DART developers handbook 0.9 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Playground" href="ideal-rotarty-phone.html" />
    <link rel="prev" title="Writing Commit Messages" href="commit-messages.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ideal-rotarty-phone.html" title="Playground"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commit-messages.html" title="Writing Commit Messages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DART developers handbook 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pull requests</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pull-requests">
<span id="reviewing"></span><h1>Pull requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Reviewing<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The key questions to think about when reviewing pull requests:</p>
<ol class="arabic simple">
<li><p>Does this pull request address the issue? If the pull request contains other
changes that are not related, it is ok to close the pull request.</p></li>
<li><p>Has the code passed the required tests?</p></li>
<li><p>Has the documentation been updated?</p></li>
<li><p>Does the pull request improve the existing code?</p></li>
<li><p>Does this pull request break backwards compatibility? If so, now may not be
the time to merge this feature.</p></li>
</ol>
<p>When giving comments on code, try to give comments that:</p>
<ul class="simple">
<li><p>are actionable.</p></li>
<li><p>differentiate between a <em>suggestion</em>, a <em>definite change</em>, or a point that
needs a <em>discussion or clarification</em>.</p></li>
<li><p>are collaborative not accusatory.</p></li>
</ul>
<p>If there are a lot of comments or questions on the code, schedule and in person
meeting.</p>
<div class="section" id="checking-out-pull-requests">
<h3>Checking out pull requests<a class="headerlink" href="#checking-out-pull-requests" title="Permalink to this headline">¶</a></h3>
<p>For pull requests that are following <a class="reference internal" href="dart-flow.html#dart-flow"><span class="std std-ref">DART flow</span></a> you can
checkout the feature branch from the <a class="reference external" href="https://github.com/NCAR/DART">DART repo</a></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git fetch origin
git checkout feature-branch
</pre></div>
</div>
<p>To checkout a pull request that is not from a branch on the DART repository, for
example a pull request from an external collaborator.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git fetch origin pull/ID/head:BRANCHNAME
git checkout BRANCHNAME
</pre></div>
</div>
<p>where ID is the number of the pull request and BRANCHNAME is your choice for
the name of the branch</p>
</div>
</div>
<div class="section" id="being-reviewed">
<h2>Being Reviewed<a class="headerlink" href="#being-reviewed" title="Permalink to this headline">¶</a></h2>
<p>It can be quite difficult having someone review your code.  Remember software
engineering is <em>programming integrated over time</em>. Code reviews are a process to
produce better code and better developers.
Karl Wieger’s article <a class="reference external" href="https://www.processimpact.com/articles/humanizing_reviews.pdf">Humanizing Peer Reviews</a>
is a good read about overcoming some of the barriers to successful peer review.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dart-flow.html">DART flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Tracking tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="bug-reports.html">Reporting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-spec.html">Writing Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="commit-messages.html">Writing Commit Messages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pull requests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Reviewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#being-reviewed">Being Reviewed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ideal-rotarty-phone.html">Playground</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commit-messages.html"
                        title="previous chapter">Writing Commit Messages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ideal-rotarty-phone.html"
                        title="next chapter">Playground</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reviewing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ideal-rotarty-phone.html" title="Playground"
             >next</a> |</li>
        <li class="right" >
          <a href="commit-messages.html" title="Writing Commit Messages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DART developers handbook 0.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pull requests</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, NCAR.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>